<!DOCTYPE html>
<html lang="en">

	<head>
		<title>N64 Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
        <a href="RomPatcher.js/index.html"><br>Smahs Bros.</a>
    </body>
</html>